server:
  port: 9090

spring:
  datasource:
    url: jdbc:postgresql://localhost/Logistikdb
    username: postgres
    password: 12345
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true

  liquibase:
    enabled: true
    change-log: classpath:/db/developerChangeLog.xml
